{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.333405268314297,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.342903202002107,
        "y": 4.5
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.19635385135432,
        "y": 4.600808600113441
      },
      "prevControl": {
        "x": 5.19635385135432,
        "y": 5.434579590963694
      },
      "nextControl": {
        "x": 5.19635385135432,
        "y": 3.5840836683645825
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.070306576703379,
        "y": 2.7424033795436027
      },
      "prevControl": {
        "x": 6.050215709453975,
        "y": 3.5359926358950475
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.2606060606060613,
      "names": [
        "event"
      ]
    }
  ]
}