{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.333405268314297,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.342903202002107,
        "y": 4.5
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.25662645310253,
        "y": 4.5
      },
      "prevControl": {
        "x": 5.24712851941472,
        "y": 4.4810041326243795
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}