{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7306792508321867,
        "y": 5.012671378726218
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.730679250832188,
        "y": 5.012671378726218
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4922147889408555,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 3.0014661611391342,
        "y": 4.640559137912068
      },
      "nextControl": {
        "x": 8.250165673263677,
        "y": 4.550581431989932
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.760815551706292,
        "y": 3.857446511885506
      },
      "prevControl": {
        "x": 1.582872889292567,
        "y": 5.039535066698217
      },
      "nextControl": {
        "x": 1.87960375920752,
        "y": 3.0683261366522734
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8709677419354853,
        "y": 3.4137668275336557
      },
      "prevControl": {
        "x": 3.7998475996952004,
        "y": 3.4645669291338588
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}