{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7373634747269509,
        "y": 0.4470408940817893
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5704851409702836,
        "y": 0.6096012192024396
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8201676403352827,
        "y": 0.7112014224028448
      },
      "prevControl": {
        "x": 2.823464986390411,
        "y": 0.5743990973515868
      },
      "nextControl": {
        "x": 4.856489712979428,
        "y": 0.8534417068834149
      },
      "holonomicAngle": 110.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.553213106426214,
        "y": 0.8940817881635763
      },
      "prevControl": {
        "x": 5.151130302260606,
        "y": 0.965201930403862
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}