{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.767843535687073,
        "y": 1.076962153924308
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7983235966471949,
        "y": 2.377444754889511
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8506477012954043,
        "y": 2.04216408432817
      },
      "prevControl": {
        "x": 2.8506477012954043,
        "y": 2.04216408432817
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}