{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8084836169672354,
        "y": 1.1176022352044717
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.783845567691137,
        "y": 0.8128016256032524
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.543053086106173,
        "y": 2.133604267208536
      },
      "prevControl": {
        "x": 6.024892049784101,
        "y": 0.5283210566421133
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}