{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7780035560071135,
        "y": 1.5951231902463805
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6619253238506495,
        "y": 2.0218440436880885
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8709677419354853,
        "y": 1.9913639827279668
      },
      "prevControl": {
        "x": 2.8448056896113814,
        "y": 2.072644145288293
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}