{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7475234950469916,
        "y": 4.409448818897638
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9304038608077232,
        "y": 3.5153670307340623
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.901447802895607,
        "y": 3.302006604013209
      },
      "prevControl": {
        "x": 1.209042418084838,
        "y": 2.9464058928117858
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}