{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.471932943865888,
        "y": 0.9144018288036588
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.648971297942597,
        "y": 0.9144018288036588
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.413766827533656,
        "y": 0.7620015240030492
      },
      "prevControl": {
        "x": 3.413766827533656,
        "y": 0.7518415036830085
      },
      "nextControl": {
        "x": 3.413766827533656,
        "y": 0.7518415036830085
      },
      "holonomicAngle": 120.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8186436372872763,
        "y": 1.615443230886463
      },
      "prevControl": {
        "x": 2.103124206248414,
        "y": 0.5384810769621551
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}