{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.512573025146052,
        "y": 0.9448818897637807
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.50241300482601,
        "y": 0.93472186944374
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8811277622555265,
        "y": 0.6807213614427229
      },
      "prevControl": {
        "x": 3.9248276620119023,
        "y": 0.6807213614427229
      },
      "nextControl": {
        "x": 3.8374278624991507,
        "y": 0.6807213614427229
      },
      "holonomicAngle": 110.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8084836169672354,
        "y": 1.0363220726441464
      },
      "prevControl": {
        "x": 2.6619253238506495,
        "y": 0.8636017272034544
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}