{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7576835153670325,
        "y": 1.5951231902463805
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3672847345694707,
        "y": 0.9144018288036588
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7490474980949973,
        "y": 0.8636017272034544
      },
      "prevControl": {
        "x": 3.7490474980949973,
        "y": 0.8534417068834149
      },
      "nextControl": {
        "x": 3.7490474980949973,
        "y": 0.8534417068834149
      },
      "holonomicAngle": 240.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.583693167386336,
        "y": 2.133604267208536
      },
      "prevControl": {
        "x": 6.289052578105157,
        "y": 0.6705613411226834
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}