{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7780035560071135,
        "y": 3.291846583693168
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7330454660909336,
        "y": 3.261366522733046
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.931927863855729,
        "y": 2.7025654051308106
      },
      "prevControl": {
        "x": 2.931927863855729,
        "y": 2.7025654051308106
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}