{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.767843535687073,
        "y": 2.743205486410974
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.767843535687077,
        "y": 2.743205486410974
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8912877825755663,
        "y": 2.7635255270510544
      },
      "prevControl": {
        "x": 2.8912877825755663,
        "y": 2.7635255270510544
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}