{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7576835153670325,
        "y": 3.8506477012954035
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.778003556007114,
        "y": 3.830327660655323
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.246888493776989,
        "y": 4.785369570739142
      },
      "prevControl": {
        "x": 2.5908051816103645,
        "y": 4.632969265938533
      },
      "nextControl": {
        "x": 5.2392066564569415,
        "y": 4.876687193071654
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.512573025146052,
        "y": 3.3324866649733305
      },
      "prevControl": {
        "x": 5.486410972821947,
        "y": 3.1699263398526805
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}