{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.706883413766829,
        "y": 4.399288798577598
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7272034544069106,
        "y": 4.378968757937518
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.439928879857761,
        "y": 4.714249428498857
      },
      "prevControl": {
        "x": 2.9972059944119898,
        "y": 4.754889509779019
      },
      "nextControl": {
        "x": 5.436044788178476,
        "y": 4.6861898254475705
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.451612903225808,
        "y": 3.3121666243332486
      },
      "prevControl": {
        "x": 5.618491236982475,
        "y": 3.4239268478536964
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}