{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.760815551706292,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5095701353249638,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.709629674898448,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.0465895419417333,
        "y": 5.0
      },
      "nextControl": {
        "x": 4.993551234305292,
        "y": 5.0
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.673032594185488,
        "y": 4.59076316648874
      },
      "prevControl": {
        "x": 5.315560324476053,
        "y": 4.59076316648874
      },
      "nextControl": null,
      "holonomicAngle": -0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}