{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.553213106426214,
        "y": 4.582169164338329
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.553213106426214,
        "y": 4.582169164338329
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7795275590551194,
        "y": 4.582169164338329
      },
      "prevControl": {
        "x": 4.788622895916232,
        "y": 4.589325868855075
      },
      "nextControl": {
        "x": 2.3469646939293893,
        "y": 4.572009144018288
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.767843535687073,
        "y": 3.881127762255525
      },
      "prevControl": {
        "x": 1.6865633731267478,
        "y": 4.826009652019304
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}