{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7475234950469916,
        "y": 3.8709677419354844
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7170434340868697,
        "y": 3.7084074168148335
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8608077216154446,
        "y": 3.4239268478536964
      },
      "prevControl": {
        "x": 2.021844043688089,
        "y": 3.7998475996951995
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}