{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.614173228346458,
        "y": 4.572009144018288
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.63449326898654,
        "y": 4.551689103378208
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9420878841757703,
        "y": 4.805689611379223
      },
      "prevControl": {
        "x": 4.95036906425265,
        "y": 4.846843945259912
      },
      "nextControl": {
        "x": 2.946405892811787,
        "y": 4.76504953009906
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7475234950469916,
        "y": 4.378968757937516
      },
      "prevControl": {
        "x": 2.2250444500889017,
        "y": 4.572009144018288
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}