{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7407246844568882,
        "y": 4.992580511476813
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.277676029031246,
        "y": 5.012671378726218
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.010992683639502,
        "y": 5.354216121966079
      },
      "prevControl": {
        "x": 3.730395865145244,
        "y": 4.901640608265664
      },
      "nextControl": {
        "x": 4.32240112600526,
        "y": 5.856487803201171
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.091356152632095,
        "y": 6.911258333794864
      },
      "prevControl": {
        "x": 4.021038117264205,
        "y": 6.087532776569313
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}