{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7407246844568882,
        "y": 4.992580511476813
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.277676029031246,
        "y": 5.012671378726218
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.467580559221269,
        "y": 4.409945361244107
      },
      "prevControl": {
        "x": 4.98227321599882,
        "y": 4.190774303016382
      },
      "nextControl": {
        "x": 6.090397443957806,
        "y": 4.691217502735758
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.516849018665465,
        "y": 5.4647158918378
      },
      "prevControl": {
        "x": 7.0547590719291815,
        "y": 4.771580971733373
      },
      "nextControl": {
        "x": 7.97543159061937,
        "y": 6.152589749768659
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5123056561952835,
        "y": 7.413530015029956
      },
      "prevControl": {
        "x": 7.3862583815443426,
        "y": 7.413530015029956
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}