{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 5.0026259451015145
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2397273982517882,
        "y": 5.0026259451015145
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.7908609911441018,
        "y": 5.0
      },
      "nextControl": {
        "x": 1.7091390088558982,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.854809108114456,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.9695302698368278,
        "y": 5.0
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.99,
      "names": [
        "ArmStowed"
      ]
    }
  ]
}