{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.85,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.890860991144102,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.090397443952782,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.777266489242745,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.446665904402645,
        "y": 4.6
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.883986700304227,
        "y": 4.6
      },
      "prevControl": {
        "x": 7.557030753159251,
        "y": 4.589954566375297
      },
      "nextControl": {
        "x": 5.401919754793657,
        "y": 4.6221204021718
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4685392679056037,
        "y": 4.651035768236951
      },
      "prevControl": {
        "x": 4.490078932764501,
        "y": 4.786958578656494
      },
      "nextControl": {
        "x": 2.422936035451416,
        "y": 4.511911136244748
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.443905038186017,
        "y": 4.389854493994703
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.3,
      "names": [
        "ClawIn",
        "ArmFloor"
      ]
    },
    {
      "position": 2.2,
      "names": [
        "ArmStowed"
      ]
    },
    {
      "position": 2.6,
      "names": [
        "ArmCubeTop"
      ]
    }
  ]
}