{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.040860991144102,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6,
        "y": 4.4
      },
      "prevControl": {
        "x": 5.286869045289962,
        "y": 4.4
      },
      "nextControl": {
        "x": 5.956268460449862,
        "y": 4.4
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 4.4
      },
      "prevControl": {
        "x": 7.373119014603082,
        "y": 4.4
      },
      "nextControl": {
        "x": 6.077114624509467,
        "y": 4.4
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4685392679056037,
        "y": 4.7
      },
      "prevControl": {
        "x": 4.490078932764501,
        "y": 4.835922810419543
      },
      "nextControl": {
        "x": 2.422936035451416,
        "y": 4.560875368007798
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.3,
        "y": 4.35
      },
      "prevControl": {
        "x": 1.2986842610289298,
        "y": 4.35
      },
      "nextControl": {
        "x": 1.323471636282897,
        "y": 4.35
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.349672759495896
      },
      "prevControl": {
        "x": 1.6252808131624656,
        "y": 4.3969029373564315
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3,
      "names": [
        "ClawIn",
        "ArmFloor"
      ]
    },
    {
      "position": 2.2,
      "names": [
        "ArmStowed"
      ]
    },
    {
      "position": 2.6,
      "names": [
        "ArmCubeTop"
      ]
    },
    {
      "position": 2.2,
      "names": [
        "ClawStop"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "ArmStowed",
        "ClawStop"
      ]
    },
    {
      "position": 3.99,
      "names": [
        "ClawOut"
      ]
    }
  ]
}